# EmailWebApp-1

./: .gitignore  MailEnhanceService.sln  README.MD  README.html  如何使用發郵件接口服務.MD  開機啟動腳本創建_EamilWebApp_EXE.ps1
DEVELOP_ISSUE/: 使用LakeJs上存文件和圖片的問題與技巧.MD
EamilWebApp/: EamilWebApp.csproj  MailEnhanceService.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
EamilWebApp/Cer/: xguard.hk.pfx
EamilWebApp/Cer/6000014/: old_6000014.pfx
EamilWebApp/Config/: SenderEmailAccountList_6000014 - 複製.json  SenderEmailAccountList_6000014.json
EamilWebApp/Controllers/: HomeController.cs  MailServiceController.cs
EamilWebApp/Log4Net/: LoggeServiceExt.cs
EamilWebApp/MailTemplate/: PrivacyContent_zh-CN.html
EamilWebApp/MailTemplate/6000014/: DGX-HRMS EMAIL TEMPLATE NO HTML HEADER 03.html  DGX-HRMS EMAIL TEMPLATE SIMPLIFIED 02.html  MAIL_20260524_012917143.html
EamilWebApp/Models/: ErrorViewModel.cs  GeneralStatus.cs  PublicModel.cs  ResponseModalX.cs
EamilWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
EamilWebApp/PubBusiness/: PubBusiness.cs
EamilWebApp/Views/Home/: Authorize.cshtml  EmailEditor.cshtml  Index.cshtml  Privacy.cshtml
EamilWebApp/Views/Shared/: ResponseModal.cshtml  _Layout.cshtml
EamilWebApp/wwwroot/lib/lakelib/: package.json
EamilWebApp/wwwroot/lib/lakelib/lib/: lake.css  lake.d.ts  lake.js  lake.js.map  lake.min.css  lake.min.js
MailEnhanceService/: Dockerfile  EmailAppService.cs  EmailEnhanceHelper.cs  MailEnhanceService.csproj  Program.cs  PublicModel.cs  ServiceConfigurator.cs  appsettings.json
MailEnhanceService/Config/: SenderEmailAccountList_6000014.json  SenderEmailAccountList_備份舊有的.json
MailEnhanceService/MailCommon/: Base64Helper.cs  MailCommonBase.cs
MailEnhanceService/MailTemplate/6000014/: PrivacyContent_en-US.html  PrivacyContent_zh-HK.html
MailEnhanceService/PubBusiness/: PubBusiness.cs
MailJobService/: EnailTaskListApp.cs  GeneralStatus.cs  LoggeServiceExt.cs  MailTaskJobService.csproj  MailTaskServiceJOB.cs  Program.cs  README.MD  ResponseModalX.cs  appsettings.json
MailJobService/Cer/: xinNET的證書.txt
MailJobService/Cer/6000014/: old_6000014_password.txt
MailJobService/Config/: SenderEmailAccountList_6000014.json
MailJobService/MailTemplate/: FOR GLOBAL TEMPLATE OR DEFINITED.txt  ForgetPassword_en-US.html
SenderEmailAccountSetting/: Form1.Designer.cs  SenderEmailAccountSetting.csproj
SenderEmailAccountSetting/Properties/PublishProfiles/: FolderProfile.pubxml
