<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>f676cf16-d424-480d-ab3d-91ef8363ce33</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\SenderEmailAccountList_6000014.json" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="Config\SenderEmailAccountList_6000014.json" />
    <None Include="MailEnhanceService.csproj" />
    <None Include="MailEnhanceService.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailEnhanceService\MailEnhanceService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailLog\6000014\" />
  </ItemGroup>

</Project>
